{
  "type": "record",
  "name": "AllTypes",
  "fields": [
    {"name": "nullField", "type": "null"},
    {"name": "booleanField", "type": "boolean"},
    {"name": "intField", "type": "int"},
    {"name": "longField", "type": "long"},
    {"name": "floatField", "type": "float"},
    {"name": "doubleField", "type": "double"},
    {"name": "stringField", "type": "string"},
    {"name": "bytesField", "type": "bytes"},
    {"name": "arrayField", "type": {"type": "array", "items": "int"}},
    {"name": "mapField", "type": {"type": "map", "values": "string"}},
    {
      "name": "enumField",
      "type": {
        "type": "enum",
        "name": "Colors",
        "symbols": ["RED", "GREEN", "BLUE"]
      }
    },
    {
      "name": "recordField",
      "type": {
        "type": "record",
        "name": "TestRecord",
        "fields": [
          {"name": "field1", "type": "string"},
          {"name": "field2", "type": "int"}
        ]
      }
    },
    {"name": "fixedField", "type": {"type": "fixed", "name": "FourBytes", "size": 4}},
    {"name": "unionField", "type": ["null", "string", "TestRecord"]},
    {
      "name": "decimalField",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      }
    },
    {
      "name": "dateField",
      "type": {"type": "int", "logicalType": "date"}
    },
    {
      "name": "timeMillisField",
      "type": {"type": "int", "logicalType": "time-millis"}
    },
    {
      "name": "timeMicrosField",
      "type": {"type": "long", "logicalType": "time-micros"}
    },
    {
      "name": "timestampMillisField",
      "type": {"type": "long", "logicalType": "timestamp-millis"}
    },
    {
      "name": "timestampMicrosField",
      "type": {"type": "long", "logicalType": "timestamp-micros"}
    },
    {
      "name": "durationField",
      "type": {
        "type": "fixed",
        "name": "DurationType",
        "size": 12,
        "logicalType": "duration"
      }
    }
  ]
}
